; File generated by rgblink
00:0000 crear_bala_desde_jugador
00:000c crear_bala_desde_jugador.puntero_ok
00:001c crear_bala_desde_jugador.y_valida
00:0034 mover_balas
00:0052 mover_balas.limite_ok
00:0054 mover_balas.primer_tramo_loop
00:007a mover_balas.no_en_borde_1
00:0089 mover_balas.avanzar_slot_1
00:008f mover_balas.tras_primer_tramo
00:0094 mover_balas.escanear_cola
00:00a8 mover_balas.no_hay_cola
00:00a9 mover_balas.procesar_cola
00:00aa mover_balas.segundo_tramo_loop
00:00d0 mover_balas.no_en_borde_2
00:00df mover_balas.avanzar_slot_2
00:0150 naveEspacial
00:01b0 tileNegro
00:01c0 bala
00:01d0 enemigo
00:0230 borrar_logo
00:023d limpiar_arriba
00:0247 limpiar_abajo
00:024c wait_vblank
00:0254 read_dpad
00:0260 leer_botones
00:026f memset_256
00:0274 memcpy_256
00:027b lcd_off
00:0284 lcd_on
00:028d copy_tiles
00:0297 pintar_bloque_3x2_desde_xy_con_base
00:02b5 borrar_bloque_3x2_desde_xy
00:02cd dibujaJugador
00:02db main
00:032e main.bucle_principal
00:034f main.bloquear
00:0356 main.A_no_pulsado
00:035a main.no_disparo
00:0364 main.continuar
00:0369 calcular_direccion_bg_desde_xy
00:0372 calcular_direccion_bg_desde_xy.loop_filas
00:0379 calcular_direccion_bg_desde_xy.filas_ok
00:0380 leer_slot0_xy
00:0387 escribir_slot0_x
00:038c mover_jugador
00:03a3 mover_jugador.x_der_ok
00:03ae mover_jugador.esperar_soltar_derecha
00:03b6 mover_jugador.comprobar_izquierda
00:03c8 mover_jugador.x_izq_ok
00:03d3 mover_jugador.esperar_soltar_izquierda
00:03db pintar_enemigo_3x2
00:0403 ecs_init_enemies
00:0443 man_entity_init
00:0454 man_entity_alloc
00:0467 ecs_init_player
00:c000 component_sprite
00:c050 num_entities_alive
00:c051 next_free_entity
00:c052 enemy1_x
00:c053 enemy1_y
00:c054 enemy2_x
00:c055 enemy2_y
00:c056 enemy3_x
00:c057 enemy3_y
00:c058 disparo_cd
00:c059 balas_tick
00:c05a a_lock
