; File generated by rgblink
00:0000 crear_bala_desde_jugador
00:000c crear_bala_desde_jugador.puntero_ok
00:001c crear_bala_desde_jugador.y_valida
00:0048 mover_balas
00:0066 mover_balas.limite_ok
00:0068 mover_balas.primer_tramo_loop
00:008e mover_balas.no_en_borde_1
00:009d mover_balas.avanzar_slot_1
00:00a3 mover_balas.tras_primer_tramo
00:00a8 mover_balas.escanear_cola
00:00bc mover_balas.no_hay_cola
00:00bd mover_balas.procesar_cola
00:00be mover_balas.segundo_tramo_loop
00:00e4 mover_balas.no_en_borde_2
00:00f3 mover_balas.avanzar_slot_2
00:0150 borrar_logo
00:015d limpiar_arriba
00:0167 limpiar_abajo
00:016c wait_vblank
00:0174 read_dpad
00:0180 leer_botones
00:018f memset_256
00:0194 memcpy_256
00:019b lcd_off
00:01a4 lcd_on
00:01ad copy_tiles
00:01b7 pintar_bloque_3x2_desde_xy_con_base
00:01d5 borrar_bloque_3x2_desde_xy
00:01ed dibujaJugador
00:01fb main
00:024a main.bucle_principal
00:026b main.bloquear
00:0272 main.A_no_pulsado
00:0276 main.no_disparo
00:0280 main.continuar
00:0285 naveEspacial
00:02e5 tileNegro
00:02f5 bala
00:0305 calcular_direccion_bg_desde_xy
00:030e calcular_direccion_bg_desde_xy.loop_filas
00:0315 calcular_direccion_bg_desde_xy.filas_ok
00:031c leer_slot0_xy
00:0323 escribir_slot0_x
00:0328 mover_jugador
00:033f mover_jugador.x_der_ok
00:034a mover_jugador.esperar_soltar_derecha
00:0352 mover_jugador.comprobar_izquierda
00:0364 mover_jugador.x_izq_ok
00:036f mover_jugador.esperar_soltar_izquierda
00:0377 man_entity_init
00:0388 man_entity_alloc
00:039b ecs_init_player
00:c000 component_sprite
00:c028 num_entities_alive
00:c029 next_free_entity
00:c02a disparo_cd
00:c02b balas_tick
00:c02c a_lock
