; File generated by rgblink
00:0000 crear_bala_desde_jugador
00:000c crear_bala_desde_jugador.puntero_ok
00:001c crear_bala_desde_jugador.y_valida
00:0048 mover_balas
00:0069 mover_balas.limite_ok
00:006b mover_balas.primer_tramo_loop
00:0091 mover_balas.no_en_borde_1
00:00a0 mover_balas.avanzar_slot_1
00:00a6 mover_balas.tras_primer_tramo
00:00ab mover_balas.escanear_cola
00:00bf mover_balas.no_hay_cola
00:00c0 mover_balas.procesar_cola
00:00c1 mover_balas.segundo_tramo_loop
00:00e7 mover_balas.no_en_borde_2
00:00f6 mover_balas.avanzar_slot_2
00:0150 naveEspacial
00:01b0 tileNegro
00:01c0 bala
00:01d0 enemigo
00:0230 estrella
00:0240 numeros
00:02e0 crear_enemigo_entidad
00:02e2 crear_enemigo_entidad.buscar_slot
00:02f3 crear_enemigo_entidad.slot_encontrado
00:02fe ecs_init_enemies
00:031e ecs_update_enemies
00:032f ecs_update_enemies.check_spawn
00:0340 ecs_update_enemies.end
00:0341 mover_enemigos
00:0343 mover_enemigos.loop_slots
00:036d mover_enemigos.kill_enemy
00:0373 mover_enemigos.next_slot
00:0379 spawn_enemigo_si_falta
00:037f spawn_enemigo_si_falta.spawn_loop
00:0390 spawn_enemigo_si_falta.valid_x
00:0398 contar_enemigos_vivos
00:039c contar_enemigos_vivos.loop_slots
00:03b4 contar_enemigos_vivos.next_slot
00:03ba contar_enemigos_vivos.done
00:03bc draw_enemigos
00:03be draw_enemigos.loop_slots
00:03df draw_enemigos.next_slot
00:03e5 pintar_enemigo_3x2
00:0409 get_enemy_position_by_slot
00:0420 get_enemy_position_by_slot.not_enemy
00:0422 eliminar_enemigo_por_slot
00:0434 main
00:04aa main.clear_balas
00:04ce main.bucle_principal
00:04f8 main.bloquear
00:04ff main.A_no_pulsado
00:0503 main.no_disparo
00:050d main.continuar
00:0512 revisar_colisiones_balas_enemigos
00:0514 revisar_colisiones_balas_enemigos.loop_balas
00:0537 revisar_colisiones_balas_enemigos.next_bala
00:053f check_bala_vs_enemigos
00:0541 check_bala_vs_enemigos.loop_enemigos
00:056a check_bala_vs_enemigos.next_enemigo
00:0572 check_simple_collision
00:0581 check_simple_collision.enemy_menor
00:0589 check_simple_collision.check_diff_x
00:058d check_simple_collision.check_y
00:059c check_simple_collision.enemy_y_menor
00:05a4 check_simple_collision.check_diff_y
00:05a8 check_simple_collision.collision
00:05ab check_simple_collision.no_collision
00:05ad eliminar_colision
00:05c1 eliminar_bala_simple
00:05d7 borrar_logo
00:05e4 limpiar_arriba
00:05ee limpiar_abajo
00:05f3 wait_vblank
00:05fb read_dpad
00:0607 leer_botones
00:0616 memset_256
00:061b memcpy_256
00:0622 lcd_off
00:062b lcd_on
00:0634 copy_tiles
00:063e pintar_bloque_3x2_desde_xy_con_base
00:065c borrar_bloque_3x2_desde_xy
00:0674 dibujaJugador
00:0683 clear_oam
00:0689 clear_oam.clear_loop
00:068e copy_tiles_invert2bpp
00:068e copy_tiles_invert2bpp.cti_loop
00:0696 oam_addr_from_index
00:06a0 init_score
00:06b1 add_score
00:06b2 add_score.sumar_loop
00:06e4 add_score.millares_ok
00:06e9 add_score.centenas_ok
00:06ee add_score.decenas_ok
00:06f3 add_score.unidades_ok
00:06f6 add_score.continuar
00:06f9 add_score.actualizar_display
00:06fd draw_score_oam
00:0751 calcular_direccion_bg_desde_xy
00:075a calcular_direccion_bg_desde_xy.loop_filas
00:0761 calcular_direccion_bg_desde_xy.filas_ok
00:0768 leer_slot0_xy
00:076f escribir_slot0_x
00:0774 mover_jugador
00:078b mover_jugador.x_der_ok
00:0796 mover_jugador.esperar_soltar_derecha
00:079e mover_jugador.comprobar_izquierda
00:07b0 mover_jugador.x_izq_ok
00:07bb mover_jugador.esperar_soltar_izquierda
00:07c3 man_entity_init
00:07d4 man_entity_alloc
00:07dc man_entity_alloc.within_limit
00:07ec ecs_init_player
00:c000 component_sprite
00:c0a0 num_entities_alive
00:c0a1 next_free_entity
00:c0a2 temp_bala_x
00:c0a3 temp_bala_y
00:c0a4 temp_bala_slot
00:c0a5 temp_enemy_x
00:c0a6 temp_enemy_y
00:c0a7 temp_enemy_slot
00:c0a8 score_unidades
00:c0a9 score_decenas
00:c0aa score_centenas
00:c0ab score_millares
00:c0ac disparo_cd
00:c0ad balas_tick
00:c0ae a_lock
00:c0af enemy_move_timer
00:c0b0 enemy_spawn_timer
