; File generated by rgblink
00:0000 crear_bala_desde_jugador
00:000c crear_bala_desde_jugador.puntero_ok
00:001c crear_bala_desde_jugador.y_valida
00:0048 mover_balas
00:0069 mover_balas.limite_ok
00:006b mover_balas.primer_tramo_loop
00:0091 mover_balas.no_en_borde_1
00:00a0 mover_balas.avanzar_slot_1
00:00a6 mover_balas.tras_primer_tramo
00:00ab mover_balas.escanear_cola
00:00bf mover_balas.no_hay_cola
00:00c0 mover_balas.procesar_cola
00:00c1 mover_balas.segundo_tramo_loop
00:00e7 mover_balas.no_en_borde_2
00:00f6 mover_balas.avanzar_slot_2
00:0150 naveEspacial
00:01b0 tileNegro
00:01c0 bala
00:01d0 enemigo
00:0230 estrella
00:0240 numeros
00:02e0 crear_enemigo_entidad
00:02e2 crear_enemigo_entidad.buscar_slot
00:02f3 crear_enemigo_entidad.slot_encontrado
00:02fe ecs_init_enemies
00:031e ecs_update_enemies
00:0338 ecs_update_enemies.velocidad_2
00:033c ecs_update_enemies.velocidad_3
00:033e ecs_update_enemies.set_timer
00:0344 ecs_update_enemies.check_spawn
00:0355 ecs_update_enemies.end
00:0356 mover_enemigos
00:0358 mover_enemigos.loop_slots
00:0382 mover_enemigos.kill_enemy
00:0388 mover_enemigos.next_slot
00:038e spawn_enemigo_si_falta
00:0394 spawn_enemigo_si_falta.spawn_loop
00:03a5 spawn_enemigo_si_falta.valid_x
00:03ad contar_enemigos_vivos
00:03b1 contar_enemigos_vivos.loop_slots
00:03c9 contar_enemigos_vivos.next_slot
00:03cf contar_enemigos_vivos.done
00:03d1 draw_enemigos
00:03d3 draw_enemigos.loop_slots
00:03f4 draw_enemigos.next_slot
00:03fa pintar_enemigo_3x2
00:041e get_enemy_position_by_slot
00:0435 get_enemy_position_by_slot.not_enemy
00:0437 eliminar_enemigo_por_slot
00:0449 main
00:04bf main.clear_balas
00:04c3 inicializar_juego
00:04e3 inicializar_juego.bucle_principal
00:0512 inicializar_juego.bloquear
00:0519 inicializar_juego.A_no_pulsado
00:051d inicializar_juego.no_disparo
00:0527 inicializar_juego.continuar
00:0529 inicializar_juego.game_over
00:052f check_game_over
00:0531 check_game_over.loop_check
00:054e check_game_over.next_check
00:0554 check_game_over.no_game_over
00:0557 check_game_over.is_game_over
00:0559 reset_game
00:0560 reset_game.clear_screen
00:0565 reset_game.clear_row
00:057e reset_game.clear_balas
00:0587 reset_game.clear_enemies
00:059b oam_addr_from_index
00:05a5 init_score
00:05b6 add_score
00:05b7 add_score.sumar_loop
00:05e9 add_score.millares_ok
00:05ee add_score.centenas_ok
00:05f3 add_score.decenas_ok
00:05f8 add_score.unidades_ok
00:05fb add_score.continuar
00:05fe add_score.actualizar_display
00:0602 get_score_total
00:060c get_score_total.loop_millares
00:0613 get_score_total.centenas
00:061a get_score_total.loop_centenas
00:0621 get_score_total.decenas
00:0628 get_score_total.loop_decenas
00:062f get_score_total.unidades
00:0637 draw_score_oam
00:068b revisar_colisiones_balas_enemigos
00:068d revisar_colisiones_balas_enemigos.loop_balas
00:06b0 revisar_colisiones_balas_enemigos.next_bala
00:06b8 check_bala_vs_enemigos
00:06ba check_bala_vs_enemigos.loop_enemigos
00:06e3 check_bala_vs_enemigos.next_enemigo
00:06eb check_simple_collision
00:06fa check_simple_collision.enemy_menor
00:0702 check_simple_collision.check_diff_x
00:0706 check_simple_collision.check_y
00:0715 check_simple_collision.enemy_y_menor
00:071d check_simple_collision.check_diff_y
00:0721 check_simple_collision.collision
00:0724 check_simple_collision.no_collision
00:0726 eliminar_colision
00:073a eliminar_bala_simple
00:0750 borrar_logo
00:075d limpiar_arriba
00:0767 limpiar_abajo
00:076c wait_vblank
00:0774 read_dpad
00:0780 leer_botones
00:078f memset_256
00:0794 memcpy_256
00:079b lcd_off
00:07a4 lcd_on
00:07ad copy_tiles
00:07b7 pintar_bloque_3x2_desde_xy_con_base
00:07d5 borrar_bloque_3x2_desde_xy
00:07ed dibujaJugador
00:07fc clear_oam
00:0802 clear_oam.clear_loop
00:0807 copy_tiles_invert2bpp
00:0807 copy_tiles_invert2bpp.cti_loop
00:080f calcular_direccion_bg_desde_xy
00:0818 calcular_direccion_bg_desde_xy.loop_filas
00:081f calcular_direccion_bg_desde_xy.filas_ok
00:0826 leer_slot0_xy
00:082d escribir_slot0_x
00:0832 mover_jugador
00:0849 mover_jugador.x_der_ok
00:0855 mover_jugador.comprobar_izquierda
00:0867 mover_jugador.x_izq_ok
00:0873 man_entity_init
00:0884 man_entity_alloc
00:088c man_entity_alloc.within_limit
00:089c ecs_init_player
00:c000 component_sprite
00:c0a0 num_entities_alive
00:c0a1 next_free_entity
00:c0a2 temp_bala_x
00:c0a3 temp_bala_y
00:c0a4 temp_bala_slot
00:c0a5 temp_enemy_x
00:c0a6 temp_enemy_y
00:c0a7 temp_enemy_slot
00:c0a8 score_unidades
00:c0a9 score_decenas
00:c0aa score_centenas
00:c0ab score_millares
00:c0ac disparo_cd
00:c0ad balas_tick
00:c0ae a_lock
00:c0af enemy_move_timer
00:c0b0 enemy_spawn_timer
