; File generated by rgblink
00:0000 crear_bala_desde_jugador
00:000c crear_bala_desde_jugador.puntero_ok
00:001c crear_bala_desde_jugador.y_valida
00:0034 mover_balas
00:0052 mover_balas.limite_ok
00:0054 mover_balas.primer_tramo_loop
00:007a mover_balas.no_en_borde_1
00:0089 mover_balas.avanzar_slot_1
00:008f mover_balas.tras_primer_tramo
00:0094 mover_balas.escanear_cola
00:00a8 mover_balas.no_hay_cola
00:00a9 mover_balas.procesar_cola
00:00aa mover_balas.segundo_tramo_loop
00:00d0 mover_balas.no_en_borde_2
00:00df mover_balas.avanzar_slot_2
00:0150 borrar_logo
00:015d limpiar_arriba
00:0167 limpiar_abajo
00:016c wait_vblank
00:0174 read_dpad
00:0180 leer_botones
00:018f memset_256
00:0194 memcpy_256
00:019b lcd_off
00:01a4 lcd_on
00:01ad copy_tiles
00:01b7 pintar_bloque_3x2_desde_xy_con_base
00:01d5 borrar_bloque_3x2_desde_xy
00:01ed dibujaJugador
00:01fb main
00:0240 main.bucle_principal
00:0261 main.bloquear
00:0268 main.A_no_pulsado
00:026c main.no_disparo
00:0276 main.continuar
00:027b naveEspacial
00:02db tileNegro
00:02eb bala
00:02fb calcular_direccion_bg_desde_xy
00:0304 calcular_direccion_bg_desde_xy.loop_filas
00:030b calcular_direccion_bg_desde_xy.filas_ok
00:0312 leer_slot0_xy
00:0319 escribir_slot0_x
00:031e mover_jugador
00:0335 mover_jugador.x_der_ok
00:0340 mover_jugador.esperar_soltar_derecha
00:0348 mover_jugador.comprobar_izquierda
00:035a mover_jugador.x_izq_ok
00:0365 mover_jugador.esperar_soltar_izquierda
00:036d man_entity_init
00:037e man_entity_alloc
00:0391 ecs_init_player
00:c000 component_sprite
00:c028 num_entities_alive
00:c029 next_free_entity
00:c02a disparo_cd
00:c02b balas_tick
00:c02c a_lock
