; File generated by rgblink
00:0000 calcular_hl_bg_desde_de
00:0009 calcular_hl_bg_desde_de.y_loop
00:0010 calcular_hl_bg_desde_de.y_hecho
00:0017 leer_slot0_posicion_y_tile
00:001e escribir_slot0_x
00:0023 mover_jugador_con_entidad
00:003f mover_jugador_con_entidad.x_ok_der
00:004e mover_jugador_con_entidad.esperar_suelta_der
00:0056 mover_jugador_con_entidad.comprobar_izquierda
00:006d mover_jugador_con_entidad.x_ok_izq
00:007c mover_jugador_con_entidad.esperar_suelta_izq
00:0084 man_entity_init
00:0095 man_entity_alloc
00:00a8 ecs_init_player
00:00b7 main
00:00c6 main.loop
00:0150 borrarLogo
00:015d limpiaArriba
00:016a limpiaAbajo
00:0172 colocaJugador
00:0179 wait_vblank
00:0181 read_dpad
00:018d leer_botones
00:019c memset_256
00:01a1 memcpy_256
00:01a8 dibujaJugador
00:01bc dibujaJugador.y_loop
00:01c3 dibujaJugador.y_done
00:c000 component_sprite
00:c028 num_entities_alive
00:c029 next_free_entity
