; File generated by rgblink
00:0000 crear_bala_entidad_desde_player
00:000c crear_bala_entidad_desde_player.ptr_ok
00:001b crear_bala_entidad_desde_player.yok
00:0033 mover_balas
00:0051 mover_balas.b_ok
00:0053 mover_balas.loop_slots_1
00:0079 mover_balas.no_top_row_1
00:0088 mover_balas.next_slot_1
00:008e mover_balas.after_first
00:0093 mover_balas.scan_tail
00:00a7 mover_balas.no_tail
00:00a8 mover_balas.do_tail
00:00a9 mover_balas.loop_slots_2
00:00cf mover_balas.no_top_row_2
00:00de mover_balas.next_slot_2
00:0150 calcular_hl_bg_desde_de
00:0159 calcular_hl_bg_desde_de.y_loop
00:0160 calcular_hl_bg_desde_de.y_hecho
00:0167 leer_slot0_posicion_y_tile
00:016e escribir_slot0_x
00:0173 mover_jugador_con_entidad
00:018f mover_jugador_con_entidad.x_ok_der
00:019e mover_jugador_con_entidad.esperar_suelta_der
00:01a6 mover_jugador_con_entidad.comprobar_izquierda
00:01bd mover_jugador_con_entidad.x_ok_izq
00:01cc mover_jugador_con_entidad.esperar_suelta_izq
00:01d4 borrarLogo
00:01e1 limpiaArriba
00:01ee limpiaAbajo
00:01f6 colocaJugador
00:01fd wait_vblank
00:0205 read_dpad
00:0211 leer_botones
00:0220 memset_256
00:0225 memcpy_256
00:022c dibujaJugador
00:0240 dibujaJugador.y_loop
00:0247 dibujaJugador.y_done
00:0252 main
00:026b main.bucle_principal
00:028c main.bloquear
00:0293 main.A_no_pulsado
00:0297 main.no_disparo
00:02a1 main.continuar
00:02a6 man_entity_init
00:02b7 man_entity_alloc
00:02ca ecs_init_player
00:c000 component_sprite
00:c028 num_entities_alive
00:c029 next_free_entity
00:c02a disparo_cd
00:c02b balas_tick
00:c02c a_lock
