; File generated by rgblink
00:0000 crear_bala_desde_jugador
00:000c crear_bala_desde_jugador.puntero_ok
00:001c crear_bala_desde_jugador.y_valida
00:0048 mover_balas
00:0066 mover_balas.limite_ok
00:0068 mover_balas.primer_tramo_loop
00:008e mover_balas.no_en_borde_1
00:009d mover_balas.avanzar_slot_1
00:00a3 mover_balas.tras_primer_tramo
00:00a8 mover_balas.escanear_cola
00:00bc mover_balas.no_hay_cola
00:00bd mover_balas.procesar_cola
00:00be mover_balas.segundo_tramo_loop
00:00e4 mover_balas.no_en_borde_2
00:00f3 mover_balas.avanzar_slot_2
00:0150 naveEspacial
00:01b0 tileNegro
00:01c0 bala
00:01d0 enemigo
00:0230 borrar_logo
00:023d limpiar_arriba
00:0247 limpiar_abajo
00:024c wait_vblank
00:0254 read_dpad
00:0260 leer_botones
00:026f memset_256
00:0274 memcpy_256
00:027b lcd_off
00:0284 lcd_on
00:028d copy_tiles
00:0297 pintar_bloque_3x2_desde_xy_con_base
00:02b5 borrar_bloque_3x2_desde_xy
00:02cd dibujaJugador
00:02db main
00:0338 main.bucle_principal
00:0359 main.bloquear
00:0360 main.A_no_pulsado
00:0364 main.no_disparo
00:036e main.continuar
00:0373 calcular_direccion_bg_desde_xy
00:037c calcular_direccion_bg_desde_xy.loop_filas
00:0383 calcular_direccion_bg_desde_xy.filas_ok
00:038a leer_slot0_xy
00:0391 escribir_slot0_x
00:0396 mover_jugador
00:03ad mover_jugador.x_der_ok
00:03b8 mover_jugador.esperar_soltar_derecha
00:03c0 mover_jugador.comprobar_izquierda
00:03d2 mover_jugador.x_izq_ok
00:03dd mover_jugador.esperar_soltar_izquierda
00:03e5 pintar_enemigo_3x2
00:040d ecs_init_enemies
00:044d man_entity_init
00:045e man_entity_alloc
00:0471 ecs_init_player
00:c000 component_sprite
00:c050 num_entities_alive
00:c051 next_free_entity
00:c052 enemy1_x
00:c053 enemy1_y
00:c054 enemy2_x
00:c055 enemy2_y
00:c056 enemy3_x
00:c057 enemy3_y
00:c058 disparo_cd
00:c059 balas_tick
00:c05a a_lock
