; File generated by rgblink
00:0000 crear_bala_desde_jugador
00:000c crear_bala_desde_jugador.puntero_ok
00:001c crear_bala_desde_jugador.y_valida
00:0048 mover_balas
00:0069 mover_balas.limite_ok
00:006b mover_balas.primer_tramo_loop
00:0091 mover_balas.no_en_borde_1
00:00a0 mover_balas.avanzar_slot_1
00:00a6 mover_balas.tras_primer_tramo
00:00ab mover_balas.escanear_cola
00:00bf mover_balas.no_hay_cola
00:00c0 mover_balas.procesar_cola
00:00c1 mover_balas.segundo_tramo_loop
00:00e7 mover_balas.no_en_borde_2
00:00f6 mover_balas.avanzar_slot_2
00:0150 crear_enemigo_entidad
00:0152 crear_enemigo_entidad.buscar_slot
00:0163 crear_enemigo_entidad.slot_encontrado
00:016e ecs_init_enemies
00:018e ecs_update_enemies
00:01a6 ecs_update_enemies.chk450
00:01b2 ecs_update_enemies.chk300
00:01bc ecs_update_enemies.chk150
00:01c9 ecs_update_enemies.velocidad_2
00:01cd ecs_update_enemies.velocidad_3
00:01d1 ecs_update_enemies.velocidad_4
00:01d5 ecs_update_enemies.velocidad_5
00:01d7 ecs_update_enemies.set_timer
00:01dd ecs_update_enemies.check_spawn
00:01ee ecs_update_enemies.end
00:01ef mover_enemigos
00:01f1 mover_enemigos.loop_slots
00:021b mover_enemigos.kill_enemy
00:0221 mover_enemigos.next_slot
00:0227 spawn_enemigo_si_falta
00:022d spawn_enemigo_si_falta.spawn_loop
00:023e spawn_enemigo_si_falta.valid_x
00:0246 contar_enemigos_vivos
00:024a contar_enemigos_vivos.loop_slots
00:0262 contar_enemigos_vivos.next_slot
00:0268 contar_enemigos_vivos.done
00:026a draw_enemigos
00:026c draw_enemigos.loop_slots
00:028d draw_enemigos.next_slot
00:0293 pintar_enemigo_3x2
00:02b7 get_enemy_position_by_slot
00:02ce get_enemy_position_by_slot.not_enemy
00:02d0 eliminar_enemigo_por_slot
00:02e2 naveEspacial
00:0342 tileNegro
00:0352 bala
00:0362 enemigo
00:03c2 estrella
00:03d2 numeros
00:0472 main
00:04eb main.clear_balas
00:04ef inicializar_juego
00:050f inicializar_juego.bucle_principal
00:053e inicializar_juego.bloquear
00:0545 inicializar_juego.A_no_pulsado
00:0549 inicializar_juego.no_disparo
00:0553 inicializar_juego.continuar
00:0555 inicializar_juego.game_over
00:055b check_game_over
00:055d check_game_over.loop_check
00:057a check_game_over.next_check
00:0580 check_game_over.no_game_over
00:0583 check_game_over.is_game_over
00:0585 reset_game
00:058c reset_game.clear_screen
00:0591 reset_game.clear_row
00:05aa reset_game.clear_balas2
00:05b3 reset_game.clear_enemies
00:05c7 apuntaOAM
00:05d1 init_score
00:05e2 add_score
00:05e3 add_score.sumar_loop
00:0615 add_score.millares_ok
00:061a add_score.centenas_ok
00:061f add_score.decenas_ok
00:0624 add_score.unidades_ok
00:0627 add_score.continuar
00:062a add_score.actualizar_display
00:062e get_score_total
00:0638 get_score_total.loop_millares
00:063f get_score_total.centenas
00:0646 get_score_total.loop_centenas
00:064d get_score_total.decenas
00:0654 get_score_total.loop_decenas
00:065b get_score_total.unidades
00:0663 draw_score_oam
00:06b7 revisar_colisiones_balas_enemigos
00:06b9 revisar_colisiones_balas_enemigos.loop_balas
00:06dc revisar_colisiones_balas_enemigos.next_bala
00:06e4 check_bala_vs_enemigos
00:06e6 check_bala_vs_enemigos.loop_enemigos
00:070f check_bala_vs_enemigos.next_enemigo
00:0717 check_simple_collision
00:0726 check_simple_collision.enemy_menor
00:072e check_simple_collision.check_diff_x
00:0732 check_simple_collision.check_y
00:0741 check_simple_collision.enemy_y_menor
00:0749 check_simple_collision.check_diff_y
00:074d check_simple_collision.collision
00:0750 check_simple_collision.no_collision
00:0752 eliminar_colision
00:0766 eliminar_bala_simple
00:077c borrar_logo
00:0789 limpiar_arriba
00:0793 limpiar_abajo
00:0798 wait_vblank
00:07a0 read_dpad
00:07ac leer_botones
00:07bb memset_256
00:07c0 memcpy_256
00:07c7 lcd_off
00:07d0 lcd_on
00:07d9 copy_tiles
00:07e3 pintar_bloque_3x2_desde_xy_con_base
00:0801 borrar_bloque_3x2_desde_xy
00:0819 dibujaJugador
00:0828 clear_oam
00:082e clear_oam.clear_loop
00:0833 copy_tiles_invertidoColor
00:0833 copy_tiles_invertidoColor.cti_loop
00:083b calcular_direccion_bg_desde_xy
00:0844 calcular_direccion_bg_desde_xy.loop_filas
00:084b calcular_direccion_bg_desde_xy.filas_ok
00:0852 leer_slot0_xy
00:0859 escribir_slot0_x
00:085e mover_jugador
00:0875 mover_jugador.x_der_ok
00:0881 mover_jugador.comprobar_izquierda
00:0893 mover_jugador.x_izq_ok
00:089f man_entity_init
00:08b0 man_entity_alloc
00:08b8 man_entity_alloc.within_limit
00:08c8 ecs_init_player
00:08d7 stars_coor
00:08f1 init_stars
00:08f9 init_stars.star_loop
00:c000 component_sprite
00:c0a0 num_entities_alive
00:c0a1 next_free_entity
00:c0a2 temp_bala_x
00:c0a3 temp_bala_y
00:c0a4 temp_bala_slot
00:c0a5 temp_enemy_x
00:c0a6 temp_enemy_y
00:c0a7 temp_enemy_slot
00:c0a8 score_unidades
00:c0a9 score_decenas
00:c0aa score_centenas
00:c0ab score_millares
00:c0ac disparo_cd
00:c0ad balas_tick
00:c0ae a_lock
00:c0af enemy_move_timer
00:c0b0 enemy_spawn_timer
