; File generated by rgblink
00:0000 crear_bala_desde_jugador
00:000c crear_bala_desde_jugador.puntero_ok
00:001c crear_bala_desde_jugador.y_valida
00:0048 mover_balas
00:0069 mover_balas.limite_ok
00:006b mover_balas.primer_tramo_loop
00:0091 mover_balas.no_en_borde_1
00:00a0 mover_balas.avanzar_slot_1
00:00a6 mover_balas.tras_primer_tramo
00:00ab mover_balas.escanear_cola
00:00bf mover_balas.no_hay_cola
00:00c0 mover_balas.procesar_cola
00:00c1 mover_balas.segundo_tramo_loop
00:00e7 mover_balas.no_en_borde_2
00:00f6 mover_balas.avanzar_slot_2
00:0150 crear_enemigo_entidad
00:0152 crear_enemigo_entidad.buscar_slot
00:0163 crear_enemigo_entidad.slot_encontrado
00:016e ecs_init_enemies
00:018e ecs_update_enemies
00:01a6 ecs_update_enemies.chk450
00:01b2 ecs_update_enemies.chk300
00:01bc ecs_update_enemies.chk150
00:01c9 ecs_update_enemies.velocidad_2
00:01cd ecs_update_enemies.velocidad_3
00:01d1 ecs_update_enemies.velocidad_4
00:01d5 ecs_update_enemies.velocidad_5
00:01d7 ecs_update_enemies.set_timer
00:01dd ecs_update_enemies.check_spawn
00:01ee ecs_update_enemies.end
00:01ef mover_enemigos
00:01f1 mover_enemigos.loop_slots
00:021b mover_enemigos.kill_enemy
00:0221 mover_enemigos.next_slot
00:0227 spawn_enemigo_si_falta
00:022d spawn_enemigo_si_falta.spawn_loop
00:023d spawn_enemigo_si_falta.check_carril
00:0243 spawn_enemigo_si_falta.carril_11
00:0247 spawn_enemigo_si_falta.carril_6
00:024b spawn_enemigo_si_falta.carril_1
00:024d spawn_enemigo_si_falta.check_disponible
00:0259 verificar_carril_libre
00:025b verificar_carril_libre.loop_slots
00:027b verificar_carril_libre.next_slot
00:0281 verificar_carril_libre.carril_libre
00:0283 verificar_carril_libre.carril_ocupado
00:0286 contar_enemigos_vivos
00:028a contar_enemigos_vivos.loop_slots
00:02a2 contar_enemigos_vivos.next_slot
00:02a8 contar_enemigos_vivos.done
00:02aa draw_enemigos
00:02ac draw_enemigos.loop_slots
00:02cd draw_enemigos.next_slot
00:02d3 pintar_enemigo_3x2
00:02f7 get_enemy_position_by_slot
00:030e get_enemy_position_by_slot.not_enemy
00:0310 eliminar_enemigo_por_slot
00:0322 naveEspacial
00:0382 tileNegro
00:0392 bala
00:03a2 enemigo
00:0402 estrella
00:0412 numeros
00:04b2 main
00:052b main.clear_balas
00:052f inicializar_juego
00:054f inicializar_juego.bucle_principal
00:057e inicializar_juego.bloquear
00:0585 inicializar_juego.A_no_pulsado
00:0589 inicializar_juego.no_disparo
00:0593 inicializar_juego.continuar
00:0595 inicializar_juego.game_over
00:059b check_game_over
00:059d check_game_over.loop_check
00:05ba check_game_over.next_check
00:05c0 check_game_over.no_game_over
00:05c3 check_game_over.is_game_over
00:05c5 reset_game
00:05cc reset_game.clear_screen
00:05d1 reset_game.clear_row
00:05ea reset_game.clear_balas2
00:05f3 reset_game.clear_enemies
00:0607 apuntaOAM
00:0611 init_score
00:0622 add_score
00:0623 add_score.sumar_loop
00:0655 add_score.millares_ok
00:065a add_score.centenas_ok
00:065f add_score.decenas_ok
00:0664 add_score.unidades_ok
00:0667 add_score.continuar
00:066a add_score.actualizar_display
00:066e get_score_total
00:0678 get_score_total.loop_millares
00:067f get_score_total.centenas
00:0686 get_score_total.loop_centenas
00:068d get_score_total.decenas
00:0694 get_score_total.loop_decenas
00:069b get_score_total.unidades
00:06a3 draw_score_oam
00:06f7 borrar_logo
00:0704 limpiar_arriba
00:070e limpiar_abajo
00:0713 wait_vblank
00:071b read_dpad
00:0727 leer_botones
00:0736 memset_256
00:073b memcpy_256
00:0742 lcd_off
00:074b lcd_on
00:0754 copy_tiles
00:075e pintar_bloque_3x2_desde_xy_con_base
00:077c borrar_bloque_3x2_desde_xy
00:0794 dibujaJugador
00:07a3 clear_oam
00:07a9 clear_oam.clear_loop
00:07ae copy_tiles_invertidoColor
00:07ae copy_tiles_invertidoColor.cti_loop
00:07b6 revisar_colisiones_balas_enemigos
00:07b8 revisar_colisiones_balas_enemigos.loop_balas
00:07db revisar_colisiones_balas_enemigos.next_bala
00:07e3 check_bala_vs_enemigos
00:07e5 check_bala_vs_enemigos.loop_enemigos
00:080e check_bala_vs_enemigos.next_enemigo
00:0816 check_simple_collision
00:0844 check_simple_collision.collision
00:0847 check_simple_collision.no_collision
00:0849 eliminar_colision
00:085d eliminar_bala_simple
00:0873 calcular_direccion_bg_desde_xy
00:087c calcular_direccion_bg_desde_xy.loop_filas
00:0883 calcular_direccion_bg_desde_xy.filas_ok
00:088a leer_slot0_xy
00:0891 escribir_slot0_x
00:0896 mover_jugador
00:08ad mover_jugador.x_der_ok
00:08b9 mover_jugador.comprobar_izquierda
00:08cb mover_jugador.x_izq_ok
00:08d7 man_entity_init
00:08e8 man_entity_alloc
00:08f0 man_entity_alloc.within_limit
00:0900 ecs_init_player
00:090f stars_coor
00:0929 init_stars
00:0931 init_stars.star_loop
00:c000 component_sprite
00:c0a0 num_entities_alive
00:c0a1 next_free_entity
00:c0a2 temp_bala_x
00:c0a3 temp_bala_y
00:c0a4 temp_bala_slot
00:c0a5 temp_enemy_x
00:c0a6 temp_enemy_y
00:c0a7 temp_enemy_slot
00:c0a8 score_unidades
00:c0a9 score_decenas
00:c0aa score_centenas
00:c0ab score_millares
00:c0ac disparo_cd
00:c0ad balas_tick
00:c0ae a_lock
00:c0af enemy_move_timer
00:c0b0 enemy_spawn_timer
