; File generated by rgblink
00:0000 crear_bala_desde_jugador
00:000c crear_bala_desde_jugador.puntero_ok
00:001c crear_bala_desde_jugador.y_valida
00:0048 mover_balas
00:0069 mover_balas.limite_ok
00:006b mover_balas.primer_tramo_loop
00:0091 mover_balas.no_en_borde_1
00:00a0 mover_balas.avanzar_slot_1
00:00a6 mover_balas.tras_primer_tramo
00:00ab mover_balas.escanear_cola
00:00bf mover_balas.no_hay_cola
00:00c0 mover_balas.procesar_cola
00:00c1 mover_balas.segundo_tramo_loop
00:00e7 mover_balas.no_en_borde_2
00:00f6 mover_balas.avanzar_slot_2
00:0150 crear_enemigo_entidad
00:0152 crear_enemigo_entidad.buscar_slot
00:0163 crear_enemigo_entidad.slot_encontrado
00:016e ecs_init_enemies
00:018e ecs_update_enemies
00:01a6 ecs_update_enemies.chk450
00:01b2 ecs_update_enemies.chk300
00:01bc ecs_update_enemies.chk150
00:01c9 ecs_update_enemies.velocidad_2
00:01cd ecs_update_enemies.velocidad_3
00:01d1 ecs_update_enemies.velocidad_4
00:01d5 ecs_update_enemies.velocidad_5
00:01d7 ecs_update_enemies.set_timer
00:01dd ecs_update_enemies.check_spawn
00:01ee ecs_update_enemies.end
00:01ef mover_enemigos
00:01f1 mover_enemigos.loop_slots
00:021b mover_enemigos.kill_enemy
00:0221 mover_enemigos.next_slot
00:0227 spawn_enemigo_si_falta
00:022d spawn_enemigo_si_falta.spawn_loop
00:023d spawn_enemigo_si_falta.check_carril
00:0243 spawn_enemigo_si_falta.carril_11
00:0247 spawn_enemigo_si_falta.carril_6
00:024b spawn_enemigo_si_falta.carril_1
00:024d spawn_enemigo_si_falta.check_disponible
00:0259 verificar_carril_libre
00:025b verificar_carril_libre.loop_slots
00:027b verificar_carril_libre.next_slot
00:0281 verificar_carril_libre.carril_libre
00:0283 verificar_carril_libre.carril_ocupado
00:0286 contar_enemigos_vivos
00:028a contar_enemigos_vivos.loop_slots
00:02a2 contar_enemigos_vivos.next_slot
00:02a8 contar_enemigos_vivos.done
00:02aa draw_enemigos
00:02ac draw_enemigos.loop_slots
00:02cd draw_enemigos.next_slot
00:02d3 pintar_enemigo_3x2
00:02f7 get_enemy_position_by_slot
00:030e get_enemy_position_by_slot.not_enemy
00:0310 eliminar_enemigo_por_slot
00:0336 naveEspacial
00:0396 tileNegro
00:03a6 bala
00:03b6 enemigo
00:0416 estrella
00:0426 numeros
00:04c6 main
00:053f main.clear_balas
00:0543 inicializar_juego
00:0563 inicializar_juego.bucle_principal
00:0592 inicializar_juego.bloquear
00:0599 inicializar_juego.A_no_pulsado
00:059d inicializar_juego.no_disparo
00:05a7 inicializar_juego.continuar
00:05a9 inicializar_juego.game_over
00:05af check_game_over
00:05b1 check_game_over.loop_check
00:05ce check_game_over.next_check
00:05d4 check_game_over.no_game_over
00:05d7 check_game_over.is_game_over
00:05d9 reset_game
00:05e0 reset_game.clear_screen
00:05e5 reset_game.clear_row
00:05fe reset_game.clear_balas2
00:0607 reset_game.clear_enemies
00:061b apuntaOAM
00:0625 play_point_sound
00:063c init_score
00:064d add_score
00:064e add_score.sumar_loop
00:0683 add_score.millares_ok
00:0688 add_score.centenas_ok
00:068d add_score.decenas_ok
00:0692 add_score.unidades_ok
00:0695 add_score.continuar
00:0698 add_score.actualizar_display
00:069c get_score_total
00:06a6 get_score_total.loop_millares
00:06ad get_score_total.centenas
00:06b4 get_score_total.loop_centenas
00:06bb get_score_total.decenas
00:06c2 get_score_total.loop_decenas
00:06c9 get_score_total.unidades
00:06d1 draw_score_oam
00:0725 borrar_logo
00:0732 limpiar_arriba
00:073c limpiar_abajo
00:0741 wait_vblank
00:0749 read_dpad
00:0755 leer_botones
00:0764 memset_256
00:0769 memcpy_256
00:0770 lcd_off
00:0779 lcd_on
00:0782 copy_tiles
00:078c pintar_bloque_3x2_desde_xy_con_base
00:07aa borrar_bloque_3x2_desde_xy
00:07c2 dibujaJugador
00:07d1 clear_oam
00:07d7 clear_oam.clear_loop
00:07dc copy_tiles_invertidoColor
00:07dc copy_tiles_invertidoColor.cti_loop
00:07e4 revisar_colisiones_balas_enemigos
00:07e6 revisar_colisiones_balas_enemigos.loop_balas
00:0809 revisar_colisiones_balas_enemigos.next_bala
00:0811 check_bala_vs_enemigos
00:0813 check_bala_vs_enemigos.loop_enemigos
00:083c check_bala_vs_enemigos.next_enemigo
00:0844 check_simple_collision
00:0872 check_simple_collision.collision
00:0875 check_simple_collision.no_collision
00:0877 eliminar_colision
00:088b eliminar_bala_simple
00:08a1 calcular_direccion_bg_desde_xy
00:08aa calcular_direccion_bg_desde_xy.loop_filas
00:08b1 calcular_direccion_bg_desde_xy.filas_ok
00:08b8 leer_slot0_xy
00:08bf escribir_slot0_x
00:08c4 mover_jugador
00:08db mover_jugador.x_der_ok
00:08e7 mover_jugador.comprobar_izquierda
00:08f9 mover_jugador.x_izq_ok
00:0905 man_entity_init
00:0916 man_entity_alloc
00:091e man_entity_alloc.within_limit
00:092e ecs_init_player
00:093d stars_coor
00:0957 init_stars
00:095f init_stars.star_loop
00:c000 component_sprite
00:c0a0 num_entities_alive
00:c0a1 next_free_entity
00:c0a2 temp_bala_x
00:c0a3 temp_bala_y
00:c0a4 temp_bala_slot
00:c0a5 temp_enemy_x
00:c0a6 temp_enemy_y
00:c0a7 temp_enemy_slot
00:c0a8 score_unidades
00:c0a9 score_decenas
00:c0aa score_centenas
00:c0ab score_millares
00:c0ac disparo_cd
00:c0ad balas_tick
00:c0ae a_lock
00:c0af enemy_move_timer
00:c0b0 enemy_spawn_timer
